-- DB Name: accountsdb
CREATE DATABASE accountsdb;
USE accountsdb;

-- Application User ID: msapp01
-- Application Pwd: msapp01

CREATE USER 'msapp01'@'localhost' IDENTIFIED BY 'msapp01';
GRANT ALL PRIVILEGES ON *.* TO 'msapp01'@'localhost' WITH GRANT OPTION;
CREATE USER 'msapp01'@'%' IDENTIFIED BY 'msapp01';
GRANT ALL PRIVILEGES ON *.* TO 'msapp01'@'%' WITH GRANT OPTION;

ALTER USER 'msapp01'@'localhost' IDENTIFIED WITH mysql_native_password BY 'msapp01';
ALTER USER 'msapp01'@'%' IDENTIFIED WITH mysql_native_password BY 'msapp01';


-- Server running on default IP and port
-- userID and Password to connect with server is root/root
ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';

-- CUSTOMER_DETAILS Table
CREATE TABLE CUSTOMER_DETAILS (
   CUSTOMER_ID VARCHAR(10),
   FIRST_NAME  VARCHAR(10) NOT NULL,
   LAST_NAME   VARCHAR(255),
   DOB   DATE NOT NULL,
   MOBILE   VARCHAR(10) NOT NULL,
   SEX   ENUM('M','F','T','U') CHARACTER SET binary,
   CITY  VARCHAR(255) CHARACTER SET utf8,
   STATE VARCHAR(255) CHARACTER SET utf8,
   PINCODE  INT(6),
   ACTIVE_DATE TIMESTAMP DEFAULT NOW(),
   IMAGE BLOB,

   PRIMARY KEY (CUSTOMER_ID)
);

-- Insert some data
INSERT INTO CUSTOMER_DETAILS VALUES ('C0001', 'F-001', 'L-001', '1982-12-01', '9654268411', 'M', 'DELHI', 'DELHI', '110110', NOW(),NULL);
INSERT INTO CUSTOMER_DETAILS VALUES ('C0002', 'F-002', 'L-002', '1982-12-02', '9654268422', 'F', 'DELHI', 'DELHI', '110110', NOW(),NULL);
INSERT INTO CUSTOMER_DETAILS VALUES ('C0003', 'F-003', 'L-003', '1982-12-02', '9654268433', 'U', 'DELHI', 'DELHI', '110110', NOW(),NULL);

-- Account details
CREATE TABLE ACCOUNT_DETAILS (
   CUSTOMER_ID VARCHAR(10),
   ACCOUNT_ID  VARCHAR(10),
   ACCOUNT_TYPE   VARCHAR(255) NOT NULL DEFAULT 'Saving',
   BALANCE  DECIMAL(10,4) DEFAULT '0.0000',
   ACTIVE   ENUM('Y','N') CHARACTER SET binary DEFAULT 'Y',
   OPENING_DATE   TIMESTAMP DEFAULT NOW(),
   CLOSTING_DATE  TIMESTAMP DEFAULT NULL,

   PRIMARY KEY (ACCOUNT_ID),
   FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER_DETAILS(CUSTOMER_ID) ON DELETE CASCADE
);

INSERT INTO ACCOUNT_DETAILS VALUES ('C0001', 'SB001', 'Saving', '100000', 'Y', NOW(), NULL);
INSERT INTO ACCOUNT_DETAILS VALUES ('C0001', 'SB002', 'Saving', '50000', 'Y', NOW(), NULL);
INSERT INTO ACCOUNT_DETAILS VALUES ('C0002', 'SB003', 'Saving', '100000', 'Y', NOW(), NULL);
INSERT INTO ACCOUNT_DETAILS VALUES ('C0002', 'SB004', 'Saving', '40000', 'Y', NOW(), NULL);
INSERT INTO ACCOUNT_DETAILS VALUES ('C0003', 'SB005', 'Saving', '2000', 'Y', NOW(), NULL);
INSERT INTO ACCOUNT_DETAILS VALUES ('C0003', 'SB006', 'Saving', '3000', 'Y', NOW(), NULL);
